# fraxion

./: .project  README.md
Fraxion/: .classpath  .project  build.xml  log4j.properties  system-registry.ser
Fraxion/application-resources/application-resources/licence/: copyright.txt
Fraxion/application-resources/application-resources/locales/: locale-en_GB.properties  locale-en_US.properties  locale-nl_BE.properties
Fraxion/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Fraxion/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Fraxion/doc/org/sm/fraxion/concurrent/: IteratorController.html  IteratorTask.html  IteratorTaskExecutor.html  package-frame.html  package-summary.html  package-tree.html
Fraxion/doc/org/sm/fraxion/fractals/: AConvergentFractalIterator.html  ADivergentFractalIterator.html  ADoubleDivergentFractalIterator.html  AFractalIterator.EFractalType.html  AFractalIterator.html  AMagnetFractalIterator.html  APowerFractalIterator.html  ATrigonometricPowerFractalIterator.html  BarnsleyTreeFractalIterator.html  Beauty1FractalIterator.html  Beauty2FractalIterator.html  BirdOfPreyFractalIterator.html  BurningMultiShipFractalIterator.html  BurningShipFractalIterator.html  CactusFractalIterator.html  CollatzFractalIterator.html  DucksFractalIterator.html  FastMandelbrotJuliaFractalIterator.html  GlynnFractalIterator.html  InverseLambdaFractalIterator.html  LambdaFractalIterator.html  MagnetTypeIFractalIterator.html  MagnetTypeIIFractalIterator.html  MandelbarFractalIterator.html  MandelbrotJuliaFractalIterator.html  ManowarFractalIterator.html  MarkusLyapunovFractalIterator.html  MarkusLyapunovJellyfishFractalIterator.html  MarkusLyapunovLogisticBifurcationFractalIterator.html  MarkusLyapunovZirconZityFractalIterator.html  MultiProductExparbrotFractalIterator.html  MultiProductExpelbrotFractalIterator.html  MultiSumExparbrotFractalIterator.html  MultiSumExpelbrotFractalIterator.html  MultibarFractalIterator.html  MultibarInvertedParameterFractalIterator.html  MultibarParameterFractalIterator.html  MultibarPolynomialFractalIterator.html  MultibrotFractalIterator.html  MultibrotInvertedParameterFractalIterator.html  (+28 more)
Fraxion/doc/org/sm/fraxion/gui/: FractalPanel.EBifurcationAxisSelectionMode.html  FractalPanel.EPanDirection.html  FractalPanel.html  FraxionGUI.html  ZoomStack.html  package-frame.html  package-summary.html  package-tree.html
Fraxion/help/help/: fraxion-en_GB.hs  fraxion-en_US.hs  fraxion-nl_BE.hs
Fraxion/help/help/en_GB/: fraxion.jhm  fraxion_toc.xml
Fraxion/help/help/en_GB/content/bifurcation_diagrams/: bifurcation_diagrams.html
Fraxion/help/help/en_GB/content/coloring_schemes/: coloring_schemes.html
Fraxion/help/help/en_GB/content/general_information/: overview.html
Fraxion/help/help/en_GB/content/keyboard_shortcuts/: keyboard_shortcuts.html
Fraxion/help/help/en_GB/content/resizing_for_quality_printing/: resizing_for_quality_printing.html
Fraxion/help/help/en_US/: fraxion.jhm  fraxion_toc.xml
Fraxion/help/help/en_US/content/coloring_schemes/: coloring_schemes.html
Fraxion/help/help/en_US/content/general_information/: getting_started.html  overview.html
Fraxion/help/help/en_US/content/keyboard_shortcuts/: keyboard_shortcuts.html
Fraxion/help/help/en_US/content/resizing_for_quality_printing/: resizing_for_quality_printing.html
Fraxion/help/help/layout/: page-screen-colours.css  page-screen-layout.css
Fraxion/help/help/nl_BE/: fraxion.jhm  fraxion_toc.xml
Fraxion/help/help/nl_BE/content/bifurcation_diagrams/: bifurcation_diagrams.html
Fraxion/help/help/nl_BE/content/general_information/: overview.html  (+1 more)
Fraxion/src/org/sm/fraxion/: overview.html
(+515 files in other folders)
