# ---------------------------------------
# Filename      : locale-en_GB.properties
# Author        : Sven Maerivoet
# Last modified : 03/02/2015
# Target        : Java VM (1.8)
# ---------------------------------------

# ======
# ERRORS
# ======
error.File.ErrorExportingToPNG=Error while exporting current fractal.
error.File.Fractal.ErrorLoadingFractal=Fractal file not found.
error.File.Fractal.ErrorParsingFractal=Error while parsing fractal file (line #^1, value '^2').
error.File.Fractal.ErrorParsingFractalComponent=Error while parsing fractal component (^1).
error.File.Fractal.ErrorSavingFractal=Error while saving fractal.
error.File.Fractal.UnsupportedFractal=Unsupported fractal (^1).
error.File.FractalParameters.ErrorLoadingFractalParameters=Fractal parameters file not found.
error.File.FractalParameters.ErrorParsingFractalParameters=Error while parsing fractal parameters file (line #^1, value '^2').
error.File.FractalParameters.ErrorSavingFractalParameters=Error while saving fractal parameters.
error.File.FractalParameters.UnsupportedFractalParameters=Unsupported fractal (^1).
error.File.ZoomStack.ErrorLoadingZoomStack=Zoom stack file not found.
error.File.ZoomStack.ErrorParsingZoomStack=Error while parsing zoom stack file (line #^1, value '^2').
error.File.ZoomStack.ErrorParsingZoomStackComponent=Error while parsing zoom stack component (^1).
error.File.ZoomStack.ErrorSavingZoomStack=Error while saving zoom stack.
error.Fractal.SetCanvasSize.NotEnoughMemory=There is not enough memory to resize the canvas to ^1 by ^2 pixels (^3 MiB needed).
error.EnterNumber=Please enter a valid number.
error.EnterPositiveNumber=Please enter a positive number.
error.EnterNumberWithinMargins=Please enter a number within the margins.
error.NotEnoughMemoryAvailable=Not enough memory available.
error.HelpInformationNotFound=Help information not found.

# =====
# MENUS
# =====
menu.File=File
menu.Navigation=Navigation
menu.Fractal=Fractal
menu.Fractal.SpecifyFractalFamily=Specify fractal family
menu.ColorMap=Colour map
menu.ColorMap.SpecifyColorMap=Specify exterior colour map
menu.ColorMap.SpecifyTigerColorMap=Specify tiger colour map
menu.ColorMap.SetupExteriorColorMap=Setup exterior color map
menu.ColorMap.SetupInteriorColorMap=Setup interior colour map
menu.ColorMap.SpecifyInteriorColorMap=Specify interior colour map
menu.MultiThreading=Multithreading
menu.Help=Help

menu.File.Mnemonic=F
menu.Navigation.Mnemonic=N
menu.Fractal.Mnemonic=R
menu.ColorMap.Mnemonic=C
menu.MultiThreading.Mnemonic=M
menu.Help.Mnemonic=H

menuItem.File.ExportToPNG=Export to PNG
menuItem.File.LoadFractal=Load fractal
menuItem.File.SaveFractal=Save fractal
menuItem.File.LoadFractalParameters=Load fractal parameters (requires recalculation)
menuItem.File.SaveFractalParameters=Save fractal parameters
menuItem.File.LoadZoomStack=Load zoom stack
menuItem.File.SaveZoomStack=Save zoom stack
menuItem.File.SaveZoomAnimationSequence=Save zoom animation sequence

menuItem.Navigation.PanLeft=Pan left
menuItem.Navigation.PanRight=Pan right
menuItem.Navigation.PanUp=Pan up
menuItem.Navigation.PanDown=Pan down
menuItem.Navigation.SetPanningSize=Set panning size
menuItem.Navigation.InvertPanningDirections=Invert panning directions
menuItem.Navigation.ShowZoomInformation=Show zoom information
menuItem.Navigation.LockAspectRatio=Lock aspect ratio
menuItem.Navigation.CentredZooming=Centred zooming
menuItem.Navigation.ResetZoom=Reset zoom
menuItem.Navigation.ZoomToLevel=Zoom to level
menuItem.Navigation.ShowAxes=Show axes
menuItem.Navigation.ShowOverlayGrid=Show overlay grid
menuItem.Navigation.InvertYAxis=Invert Y-axis
menuItem.Navigation.ShowCurrentLocation=Show current location
menuItem.Navigation.ShowMagnifyingGlass=Show magnifying glass
menuItem.Navigation.SetMagnifyingGlassSize=Set magnifying glass size
menuItem.Navigation.ShowMainFractalOverview=Show main fractal overview inset
menuItem.Navigation.SpecifyScreenBounds=Specify screen size
menuItem.Navigation.SpecifyComplexBounds=Specify complex bounds

menuItem.Fractal.DoubleClickModeSwitchDualMainFractal=Double-click switches main/dual fractal
menuItem.Fractal.SwitchFractalType=Switch fractal type between main and dual
menuItem.Fractal.DoubleClickModeSetOrbitStartingPoint=Double-click sets orbit starting point
menuItem.Fractal.ResetOrbitStartingPoint=Reset orbit starting point
menuItem.Fractal.ShowInset=Show inset fractal
menuItem.Fractal.AutoSuppressDualFractal=Automatically suppress dual fractal
menuItem.Fractal.AutoZoomInset=Auto-zoom inset fractal
menuItem.Fractal.SetInsetSize=Set inset fractal size
menuItem.Fractal.InsetFractalIsDeformedMainFractal=Inset fractal is deformed main fractal
menuItem.Fractal.ShowOrbits=Show orbits
menuItem.Fractal.ShowOrbitPaths=Show orbit paths
menuItem.Fractal.ScaleOrbitsToScreen=Scale orbits to screen
menuItem.Fractal.ShowOrbitAnalyses=Show orbit analyses
menuItem.Fractal.ShowIterationDistribution=Show iteration distribution
menuItem.Fractal.SetOrbitAnalysesPanelSize=Set orbit analyses panel size
menuItem.Fractal.SetMaxNrOfIterationsInOrbitAnalyses=Set maximum number of iterations in orbit analyses
menuItem.Fractal.SetMaxNrOfIterations=Set maximum number of iterations
menuItem.Fractal.SetEscapeRadius=Set escape radius
menuItem.Fractal.CopyCoordinatesToClipboard=Copy coordinates to clipboard
menuItem.Fractal.RefreshScreen=Refresh screen

menuItem.Fractal.Family.Classic=Classic
menuItem.Fractal.Family.Powers=Powers
menuItem.Fractal.Family.Trigonometric=Trigonometric
menuItem.Fractal.Family.Special=Special
menuItem.Fractal.Family.NewtonRaphson=Newton / Raphson
menuItem.Fractal.Family.Magnet=Magnet
menuItem.Fractal.Family.MarkusLyapunov=Markus / Lyapunov

menuItem.Fractal.Family.DefaultMandelbrotJulia=Mandelbrot / Julia
menuItem.Fractal.Family.Mandelbar=Mandelbar (Tricorn)
menuItem.Fractal.Family.Randelbrot=Randelbrot
menuItem.Fractal.Family.OriginalJulia=Original Julia
menuItem.Fractal.Family.Lambda=Lambda
menuItem.Fractal.Family.InverseLambda=Inverse lambda
menuItem.Fractal.Family.BurningShip=Burning Ship
menuItem.Fractal.Family.BirdOfPrey=Bird of Prey
menuItem.Fractal.Family.Glynn=Glynn
menuItem.Fractal.Family.Spider=Spider
menuItem.Fractal.Family.Multibrot=Multibrot
menuItem.Fractal.Family.MultibrotPolynomial=Multibrot (polynomial)
menuItem.Fractal.Family.MultibrotParameter=Multibrot (parameter)
menuItem.Fractal.Family.MultibrotInvertedParameter=Multibrot (inverted parameter)
menuItem.Fractal.Family.Multibar=Multibar (Multicorn)
menuItem.Fractal.Family.MultibarPolynomial=Multibar (polynomial)
menuItem.Fractal.Family.MultibarParameter=Multibar (parameter)
menuItem.Fractal.Family.MultibarInvertedParameter=Multibar (inverted parameter)
menuItem.Fractal.Family.BurningMultiShip=Burning Multi Ship
menuItem.Fractal.Family.MultiProductExpelbrot=Multi Product Expelbrot
menuItem.Fractal.Family.MultiSumExpelbrot=Multi Sum Expelbrot
menuItem.Fractal.Family.MultiProductExparbrot=Multi Product Exparbrot
menuItem.Fractal.Family.MultiSumExparbrot=Multi Sum Exparbrot
menuItem.Fractal.Family.TrigonometricPowerSine=Trigonometric power (sine)
menuItem.Fractal.Family.TrigonometricPowerCosine=Trigonometric power (imaginary cosine)
menuItem.Fractal.Family.TrigonometricPowerTangent=Trigonometric power (tangent)
menuItem.Fractal.Family.TrigonometricPowerCotangent=Trigonometric power (cotangent)
menuItem.Fractal.Family.TrigonometricPowerMultiSine=Trigonometric power (multisine)
menuItem.Fractal.Family.TrigonometricPowerMultiCosine=Trigonometric power (imaginary multicosine)
menuItem.Fractal.Family.TrigonometricPowerMultiTangent=Trigonometric power (multitangent)
menuItem.Fractal.Family.TrigonometricPowerMultiCotangent=Trigonometric power (multicotangent)
menuItem.Fractal.Family.Cactus=Cactus
menuItem.Fractal.Family.Beauty1=Beauty 1
menuItem.Fractal.Family.Beauty2=Beauty 2
menuItem.Fractal.Family.Ducks=Ducks
menuItem.Fractal.Family.BarnsleyTree=Barnsley tree
menuItem.Fractal.Family.Collatz=Collatz
menuItem.Fractal.Family.Phoenix=Phoenix
menuItem.Fractal.Family.Manowar=Manowar
menuItem.Fractal.Family.NewtonRaphsonPower=Power
menuItem.Fractal.Family.NewtonRaphsonPowerPolynomial=Power (polynomial)
menuItem.Fractal.Family.NewtonRaphsonFixedPolynomial1=Fixed polynomial 1
menuItem.Fractal.Family.NewtonRaphsonFixedPolynomial2=Fixed polynomial 2
menuItem.Fractal.Family.NewtonRaphsonFixedPolynomial3=Fixed polynomial 3
menuItem.Fractal.Family.NewtonRaphsonFixedPolynomial4=Fixed polynomial 4
menuItem.Fractal.Family.NewtonRaphsonTrigonometricPowerSine=Trigonometric power (sine)
menuItem.Fractal.Family.NewtonRaphsonTrigonometricPowerMultiSine=Trigonometric power (multisine)
menuItem.Fractal.Family.NewtonRaphsonTrigonometricPowerSineOffset=Trigonometric power (sine offset)
menuItem.Fractal.Family.NewtonRaphsonTrigonometricPowerMultiSineOffset=Trigonometric power (multisine offset)
menuItem.Fractal.Family.Nova=Nova
menuItem.Fractal.Family.MagnetTypeI=Magnet type I
menuItem.Fractal.Family.MagnetTypeII=Magnet type II
menuItem.Fractal.Family.MarkusLyapunovLogisticBifurcation=Markus / Lyapunov (logistic bifurcation)
menuItem.Fractal.Family.MarkusLyapunovJellyfish=Markus / Lyapunov (jellyfish)
menuItem.Fractal.Family.MarkusLyapunovZirconZity=Markus / Lyapunov (Zircon Zity)

menuItem.Fractal.Family.Randelbrot.SetNoiseLevel=Set noise level
menuItem.Fractal.Family.Glynn.SetPower=Set power
menuItem.Fractal.Family.Multibrot.SetPower=Set power
menuItem.Fractal.Family.MultibrotPolynomial.SetPower=Set power
menuItem.Fractal.Family.MultibrotParameter.SetPower=Set power
menuItem.Fractal.Family.MultibrotInvertedParameter.SetPower=Set power
menuItem.Fractal.Family.Multibar.SetPower=Set power
menuItem.Fractal.Family.MultibarPolynomial.SetPower=Set power
menuItem.Fractal.Family.MultibarParameter.SetPower=Set power
menuItem.Fractal.Family.MultibarInvertedParameter.SetPower=Set power
menuItem.Fractal.Family.BurningMultiShip.SetPower=Set power
menuItem.Fractal.Family.MultiProductExpelbrot.SetPower=Set power
menuItem.Fractal.Family.MultiSumExpelbrot.SetPower=Set power
menuItem.Fractal.Family.MultiProductExparbrot.SetPower=Set power
menuItem.Fractal.Family.MultiSumExparbrot.SetPower=Set power
menuItem.Fractal.Family.TrigonometricPowerSine.SetPower=Set power
menuItem.Fractal.Family.TrigonometricPowerCosine.SetPower=Set power
menuItem.Fractal.Family.TrigonometricPowerTangent.SetPower=Set power
menuItem.Fractal.Family.TrigonometricPowerCotangent.SetPower=Set power
menuItem.Fractal.Family.TrigonometricPowerMultiSine.SetPower=Set power
menuItem.Fractal.Family.TrigonometricPowerMultiCosine.SetPower=Set power
menuItem.Fractal.Family.TrigonometricPowerMultiTangent.SetPower=Set power
menuItem.Fractal.Family.TrigonometricPowerMultiCotangent.SetPower=Set power
menuItem.Fractal.Family.Ducks.SetFixedNrOfIterations=Set fixed number of iterations
menuItem.Fractal.Family.NewtonRaphson.SetConvergenceParameters=Set convergence parameters
menuItem.Fractal.Family.NewtonRaphson.AutomaticRootDetectionEnabled=Automatic root detection
menuItem.Fractal.Family.NewtonRaphsonPower.SetPower=Set power
menuItem.Fractal.Family.NewtonRaphsonPowerPolynomial.SetPower=Set power
menuItem.Fractal.Family.NewtonRaphsonTrigonometricPowerSine.SetPower=Set power
menuItem.Fractal.Family.NewtonRaphsonTrigonometricPowerMultiSine.SetPower=Set power
menuItem.Fractal.Family.NewtonRaphsonTrigonometricPowerSineOffset.SetPower=Set power
menuItem.Fractal.Family.NewtonRaphsonTrigonometricPowerMultiSineOffset.SetPower=Set power
menuItem.Fractal.Family.Magnet.SetConvergenceParameters=Set convergence parameters
menuItem.Fractal.Family.MarkusLyapunov.SetRootSequence=Set root sequence

menuItem.ColorMap.Exterior.Bone=Bone
menuItem.ColorMap.Exterior.Copper=Copper
menuItem.ColorMap.Exterior.DiscontinuousBlueWhiteGreen=Discontinuous blue/white/green
menuItem.ColorMap.Exterior.DiscontinuousDarkRedYellow=Discontinuous dark/red/yellow
menuItem.ColorMap.Exterior.BlackAndWhite=Black and white
menuItem.ColorMap.Exterior.GrayScale=Gray scale
menuItem.ColorMap.Exterior.GreenRedDiverging=Green/red diverging
menuItem.ColorMap.Exterior.Hot=Hot
menuItem.ColorMap.Exterior.Jet=Jet
menuItem.ColorMap.Exterior.HueSaturationBrightness=Hue/saturation/brightness
menuItem.ColorMap.Exterior.SeparatedRGB=Separated red/green/blue
menuItem.ColorMap.Exterior.Red=Red
menuItem.ColorMap.Exterior.Green=Green
menuItem.ColorMap.Exterior.Blue=Blue
menuItem.ColorMap.Exterior.Yellow=Yellow
menuItem.ColorMap.Exterior.Cyan=Cyan
menuItem.ColorMap.Exterior.Magenta=Magenta
menuItem.ColorMap.Exterior.UltraLightPastel=Ultralight Pastel
menuItem.ColorMap.Exterior.LightPastel=Light pastel
menuItem.ColorMap.Exterior.DarkPastel=Dark pastel
menuItem.ColorMap.Exterior.Greens=Greens
menuItem.ColorMap.Exterior.Blues=Blues
menuItem.ColorMap.Exterior.YellowBrowns=Yellow browns
menuItem.ColorMap.Exterior.VioletPurples=Violet purples
menuItem.ColorMap.Exterior.DeepSpace=Deep space
menuItem.ColorMap.Exterior.Random=Random
menuItem.ColorMap.Exterior.Custom=Custom
menuItem.ColorMap.Exterior.SetCustomColorMap=Set custom colour map components
menuItem.ColorMap.Exterior.ConvertCurrentColorMapToCustomColorMap=Convert current colour map to custom
menuItem.ColorMap.Exterior.InvertColorMap=Invert colour map
menuItem.ColorMap.Exterior.WrapAroundColorMap=Wrap colour map around

menuItem.ColorMap.Exterior.UseFixedColor=Use a fixed exterior colour
menuItem.ColorMap.Exterior.SetFixedColor=Set fixed exterior colour
menuItem.ColorMap.Exterior.UseDiscreteLevelSets=Use discrete level sets
menuItem.ColorMap.Exterior.UseNormalisedLevelSets=Use normalised level sets
menuItem.ColorMap.Exterior.UseExponentiallySmoothedLevelSets=Use exponentially-smoothed level sets
menuItem.ColorMap.Exterior.UseSectorDecomposition=Use sector decomposition
menuItem.ColorMap.Exterior.SetDecompositionSectorRange=Set decomposition sector range
menuItem.ColorMap.Exterior.UseRealComponent=Use real component
menuItem.ColorMap.Exterior.UseImaginaryComponent=Use imaginary component
menuItem.ColorMap.Exterior.UseModulus=Use modulus
menuItem.ColorMap.Exterior.UseAverageDistance=Use average distance
menuItem.ColorMap.Exterior.UseAngle=Use angle
menuItem.ColorMap.Exterior.UseLyapunovExponent=Use Lyapunov exponent
menuItem.ColorMap.Exterior.UseCurvature=Use curvature
menuItem.ColorMap.Exterior.UseStriping=Use striping
menuItem.ColorMap.Exterior.SetStripingDensity=Set striping density (requires recalculation)
menuItem.ColorMap.Exterior.UseMinimumGaussianIntegersDistance=Use minimum distance to Gaussian integers
menuItem.ColorMap.Exterior.UseAverageGaussianIntegersDistance=Use average distance to Gaussian integers
menuItem.ColorMap.Exterior.SetGaussianIntegersTrapFactor=Set trap factor for Gaussian integers (requires recalculation)
menuItem.ColorMap.Exterior.UseDiscreteRoots=Use discrete roots
menuItem.ColorMap.Exterior.UseSmoothRoots=Use smooth roots
menuItem.ColorMap.Exterior.SetBrightnessFactor=Set brightness factor
menuItem.ColorMap.CalculateAdvancedColoring=Calculate advanced colouring (requires recalculation)

menuItem.ColorMap.UseLinearScaling=Use linear scaling
menuItem.ColorMap.UseLogarithmicScaling=Use logarithmic scaling
menuItem.ColorMap.UseExponentialScaling=Use exponential scaling
menuItem.ColorMap.UseSqrtScaling=Use square root scaling
menuItem.ColorMap.SetScalingParameters=Set scaling parameters
menuItem.ColorMap.UseRankOrderScaling=Use rank order scaling
menuItem.ColorMap.RestrictHighIterationCountColors=Restrict high iteration count colours
menuItem.ColorMap.UseBinaryDecomposition=Use binary decomposition
menuItem.ColorMap.UseContours=Use contours
menuItem.ColorMap.UseDarkSofteningFilter=Use dark softening filter
menuItem.ColorMap.ResetToDefault=Reset to default colour map settings
menuItem.ColorMap.SetIterationRange=Set visible iteration range
menuItem.ColorMap.RepeatColors=Repeat colours
menuItem.ColorMap.SetColorRepetition=Set colour repetition
menuItem.ColorMap.SetColorOffset=Set colour offset
menuItem.ColorMap.CycleColors=Cycle colours
menuItem.ColorMap.SetColorCyclingParameters=Set colour cycling parameters
menuItem.ColorMap.FullColorRange=Use full colour range
menuItem.ColorMap.UseLimitedContinuousColorRange=Use limited continuous colour range
menuItem.ColorMap.SetLimitedContinuousColorRange=Set limited continuous colour range
menuItem.ColorMap.UseLimitedDiscreteColorRange=Use limited discrete colour range
menuItem.ColorMap.SetLimitedDiscreteColorRange=Set limited discrete colour range
menuItem.ColorMap.UsePostProcessingFilters=Use post-processing filters
menuItem.ColorMap.SetupPostProcessingFilters=Setup post-processing filters

menuItem.ColorMap.UseTigerStripes=Use tiger stripes
menuItem.ColorMap.Tiger.Bone=Bone
menuItem.ColorMap.Tiger.Copper=Copper
menuItem.ColorMap.Tiger.DiscontinuousBlueWhiteGreen=Discontinuous blue/white/green
menuItem.ColorMap.Tiger.DiscontinuousDarkRedYellow=Discontinuous dark/red/yellow
menuItem.ColorMap.Tiger.BlackAndWhite=Black and white
menuItem.ColorMap.Tiger.GrayScale=Gray scale
menuItem.ColorMap.Tiger.GreenRedDiverging=Green/red diverging
menuItem.ColorMap.Tiger.Hot=Hot
menuItem.ColorMap.Tiger.Jet=Jet
menuItem.ColorMap.Tiger.HueSaturationBrightness=Hue/saturation/brightness
menuItem.ColorMap.Tiger.SeparatedRGB=Separated red/green/blue
menuItem.ColorMap.Tiger.Red=Red
menuItem.ColorMap.Tiger.Green=Green
menuItem.ColorMap.Tiger.Blue=Blue
menuItem.ColorMap.Tiger.Yellow=Yellow
menuItem.ColorMap.Tiger.Cyan=Cyan
menuItem.ColorMap.Tiger.Magenta=Magenta
menuItem.ColorMap.Tiger.UltraLightPastel=Ultralight pastel
menuItem.ColorMap.Tiger.LightPastel=Light pastel
menuItem.ColorMap.Tiger.DarkPastel=Dark pastel
menuItem.ColorMap.Tiger.Greens=Greens
menuItem.ColorMap.Tiger.Blues=Blues
menuItem.ColorMap.Tiger.YellowBrowns=Yellow browns
menuItem.ColorMap.Tiger.VioletPurples=Violet purples
menuItem.ColorMap.Tiger.DeepSpace=Deep space
menuItem.ColorMap.Tiger.Random=Random
menuItem.ColorMap.Tiger.Custom=Custom
menuItem.ColorMap.Tiger.SetCustomColorMap=Set custom colour map components
menuItem.ColorMap.Tiger.ConvertCurrentColorMapToCustomColorMap=Convert current colour map to custom
menuItem.ColorMap.Tiger.UseFixedColor=Use a fixed tiger stripe colour
menuItem.ColorMap.Tiger.SetFixedColor=Set fixed tiger stripe colour

menuItem.ColorMap.Interior.Bone=Bone
menuItem.ColorMap.Interior.Copper=Copper
menuItem.ColorMap.Interior.DiscontinuousBlueWhiteGreen=Discontinuous blue/white/green
menuItem.ColorMap.Interior.DiscontinuousDarkRedYellow=Discontinuous dark/red/yellow
menuItem.ColorMap.Interior.BlackAndWhite=Black and white
menuItem.ColorMap.Interior.GrayScale=Gray scale
menuItem.ColorMap.Interior.GreenRedDiverging=Green/red diverging
menuItem.ColorMap.Interior.Hot=Hot
menuItem.ColorMap.Interior.Jet=Jet
menuItem.ColorMap.Interior.HueSaturationBrightness=Hue/saturation/brightness
menuItem.ColorMap.Interior.Red=Red
menuItem.ColorMap.Interior.Green=Green
menuItem.ColorMap.Interior.Blue=Blue
menuItem.ColorMap.Interior.Yellow=Yellow
menuItem.ColorMap.Interior.Cyan=Cyan
menuItem.ColorMap.Interior.Magenta=Magenta
menuItem.ColorMap.Interior.UltraLightPastel=Ultralight pastel
menuItem.ColorMap.Interior.LightPastel=Light pastel
menuItem.ColorMap.Interior.DarkPastel=Dark pastel
menuItem.ColorMap.Interior.Greens=Greens
menuItem.ColorMap.Interior.Blues=Blues
menuItem.ColorMap.Interior.YellowBrowns=Yellow browns
menuItem.ColorMap.Interior.VioletPurples=Violet purples
menuItem.ColorMap.Interior.DeepSpace=Deep space
menuItem.ColorMap.Interior.Random=Random
menuItem.ColorMap.Interior.Custom=Custom
menuItem.ColorMap.Interior.SetCustomColorMap=Set custom colour map components
menuItem.ColorMap.Interior.ConvertCurrentColorMapToCustomColorMap=Convert current colour map to custom
menuItem.ColorMap.Interior.SeparatedRGB=Separated red/green/blue
menuItem.ColorMap.Interior.InvertColorMap=Invert colour map
menuItem.ColorMap.Interior.WrapAroundColorMap=Wrap colour map around
menuItem.ColorMap.Interior.UseFixedColor=Use a fixed interior colour
menuItem.ColorMap.Interior.SetFixedColor=Set fixed interior colour

menuItem.ColorMap.Interior.UseExponentiallySmoothedLevelSets=Use exponentially-smoothed level sets
menuItem.ColorMap.Interior.UseSectorDecomposition=Use sector decomposition
menuItem.ColorMap.Interior.SetDecompositionSectorRange=Set decomposition sector range
menuItem.ColorMap.Interior.UseRealComponent=Use real component
menuItem.ColorMap.Interior.UseImaginaryComponent=Use imaginary component
menuItem.ColorMap.Interior.UseModulus=Use modulus
menuItem.ColorMap.Interior.UseAverageDistance=Use average distance
menuItem.ColorMap.Interior.UseAngle=Use angle
menuItem.ColorMap.Interior.UseLyapunovExponent=Use Lyapunov exponent
menuItem.ColorMap.Interior.UseCurvature=Use curvature
menuItem.ColorMap.Interior.UseStriping=Use striping
menuItem.ColorMap.Interior.SetStripingDensity=Set striping density (requires recalculation)
menuItem.ColorMap.Interior.UseMinimumGaussianIntegersDistance=Use minimum distance to Gaussian integers
menuItem.ColorMap.Interior.UseAverageGaussianIntegersDistance=Use average distance to Gaussian integers
menuItem.ColorMap.Interior.SetGaussianIntegersTrapFactor=Set trap factor for Gaussian integers (requires recalculation)

menuItem.MultiThreading.Recalculate=Recalculate
menuItem.MultiThreading.SetNrOfCPUCoresToUse=Set number of CPU cores to use
menuItem.MultiThreading.SetNrOfBlocksToUse=Set number of blocks to use
menuItem.MultiThreading.ProgressIndicatorBar=Progress indicator (bar)
menuItem.MultiThreading.ProgressIndicatorCircles=Progress indicator (circles)
menuItem.MultiThreading.ProgressIndicatorFixedSector=Progress indicator (fixed sector)
menuItem.MultiThreading.ProgressIndicatorRotatingSector=Progress indicator (rotating sector)

menuItem.Help.ColoringSchemes=Colouring schemes
menuItem.Help.FractalTypes=Fractal types
menuItem.Help.GeneralInformation=General information
menuItem.Help.GettingStarted=Getting started
menuItem.Help.KeyboardShortcuts=Keyboard shortcuts
menuItem.Help.ResizingForQualityPrinting=Resizing for quality printing

# =====
# TEXTS
# =====
text.ColorMap.ColorMapScalingParametersChooserArgumentMultiplier=Argument multiplier
text.ColorMap.ColorMapScalingParametersChooserFunctionMultiplier=Function multiplier
text.ColorMap.ColorRepetitionLabel=Colour repetitions: ^1
text.ColorMap.ColorOffsetLabel=Colour offset: ^1
text.ColorMap.ColorRepetitionTitle=Set colour repetition
text.ColorMap.ColorOffsetTitle=Set colour offset
text.ColorMap.ColorCyclingParametersTitle=Colour cycling parameters
text.ColorMap.ColorCyclingSpeedLabel=Colour cycling speed
text.ColorMap.ColorCyclingSpeedSlowLabel=Slow
text.ColorMap.ColorCyclingSpeedMediumLabel=Medium
text.ColorMap.ColorCyclingSpeedFastLabel=Fast
text.ColorMap.ColorCyclingSmoothnessLabel=Colour cycling smoothness
text.ColorMap.ColorCyclingSmoothnessRoughLabel=Rough
text.ColorMap.ColorCyclingSmoothnessMediumLabel=Medium
text.ColorMap.ColorCyclingSmoothnessSmoothLabel=Smooth
text.ColorMap.ColorCyclingDirectionLabel=Colour cycling direction
text.ColorMap.ColorCyclingDirectionForwardLabel=Forward
text.ColorMap.ColorCyclingDirectionBackwardLabel=Backward
text.ColorMap.IterationRangeTitle=Set iteration range
text.ColorMap.IterationRangeLowRangeLabel=Low range: ^1 iterations
text.ColorMap.IterationRangeHighRangeLabel=High range: ^1 iterations
text.ColorMap.RangeLabel=Selected range: ^1
text.ColorMap.ContinuousRangeSelectionTitle=Set continuous colour range
text.ColorMap.DiscreteRangeSelectionTitle=Set discrete colour range
text.ColorMap.ScalingParametersTitle=Set colour map scaling parameters
text.ColorMap.SectorDecompositionRangeLabel=Sector decomposition range: ^1 sectors
text.ColorMap.SectorDecompositionRangeTitle=Set sector decomposition range
text.ColorMap.StripingDensityLabel=Striping density: ^1
text.ColorMap.StripingDensityTitle=Set striping density
text.ColorMap.OverwriteCustomColorMap=Overwrite custom colour map?
text.ColorMap.BrightnessFactorTitle=Set brightness factor
text.ColorMap.BrightnessFactorLabel=Brightness factor: ^1
text.ColorMap.GaussianIntegersTrapFactorTitle=Set trap factor
text.ColorMap.GaussianIntegersTrapFactorLabel=Trap factor: ^1

text.File.CSVDescription=Comma-Separated Values
text.File.CurrentFractalExported=Current fractal exported.
text.File.ExportToPNGTitle=Export to PNG
text.File.PNGDescription=Portable Network Graphics images
text.File.OverwriteFile=File already exists, overwrite?
text.File.Fractal.Load=Load fractal
text.File.Fractal.Loaded=Fractal loaded.
text.File.Fractal.Save=Save fractal
text.File.Fractal.Saved=Fractal saved.
text.File.FractalParameters.Load=Load fractal parameters
text.File.FractalParameters.Save=Save fractal parameters
text.File.FractalParameters.Saved=Fractal parameters saved.
text.File.ZoomStack.Load=Load zoom stack
text.File.ZoomStack.Save=Save zoom stack
text.File.ZoomStack.Saved=Zoom stack saved.

text.Navigation.ScreenBoundsChooserTitle=Set screen size
text.Navigation.ScreenBoundsChooserSelectedSize=Selected size: ^1 x ^2 pixels
text.Navigation.ScreenBoundsChooserSpecifyPaperSize=Specify paper size
text.Navigation.ScreenBoundsChooserSpecifyScreenSize=Specify screen size
text.Navigation.ScreenBoundsChooserDoubleSize=Double size
text.Navigation.ScreenBoundsChooserHalveSize=Halve size
text.Navigation.ScreenBoundsChooser.Labels.Height=Height
text.Navigation.ScreenBoundsChooser.Labels.PaperSize=Paper size
text.Navigation.ScreenBoundsChooser.Labels.PPI=PPI
text.Navigation.ScreenBoundsChooser.Labels.ProjectedMemoryUsage=Projected memory usage: ^1 MiB
text.Navigation.ScreenBoundsChooser.Labels.Resolution=Resolution
text.Navigation.ScreenBoundsChooser.Labels.ScreenSize=Screen size
text.Navigation.ScreenBoundsChooser.Labels.UnitMm=mm
text.Navigation.ScreenBoundsChooser.Labels.UnitPixels=pixels
text.Navigation.ScreenBoundsChooser.Labels.UsePhysicalWindowSize=Use physical window size
text.Navigation.ScreenBoundsChooser.Labels.Width=Width
text.Navigation.ScreenBoundsChooser.Orientation.Portrait=Portrait
text.Navigation.ScreenBoundsChooser.Orientation.Landscape=Landscape
text.Navigation.ScreenBoundsChooser.StoredScreenSize.DeleteLabel=Delete ^1
text.Navigation.ScreenBoundsChooser.StoredScreenSize.StoredScreenSizeDescriptionLabel=Description
text.Navigation.ScreenBoundsChooser.StoredScreenSize.StoredScreenSizeDescriptionTitle=Enter a description

text.Navigation.CoordinatesChooserRadius=Radius
text.Navigation.CoordinatesChooserSpecifyCircularRegion=Specify a circular region
text.Navigation.CoordinatesChooserSpecifyRectangularRegion=Specify a rectangular region
text.Navigation.CoordinatesChooserTitle=Set zoom coordinates
text.Navigation.PanningSizeLabel=Panning size: ^1%
text.Navigation.PanningSizeTitle=Set panning size
text.Navigation.ZoomLevelSelected=Zoom level ^1: from ^2 to ^3
text.Navigation.ZoomLevelTitle=Set zoom level
text.Navigation.ZoomStack.OverwriteZoomStack=Overwrite zoom stack?

text.Fractal.BoundOrbit=bound orbit
text.Fractal.ChaoticSequence=chaotic sequence
text.Fractal.ConvergenceParametersChooserAlphaReal=Alpha (real)
text.Fractal.ConvergenceParametersChooserAlphaImaginary=Alpha (imaginary)
text.Fractal.ConvergenceParametersChooserDerivativeDelta=Derivative delta
text.Fractal.ConvergenceParametersChooserRootTolerance=Root tolerance
text.Fractal.ConvergenceParametersTitle=Set convergence parameters
text.Fractal.DualFractalSuppressed=dual fractal suppressed
text.Fractal.EscapeRadiusLabel=Escape radius: ^1
text.Fractal.EscapeRadiusTitle=Set escape radius
text.Fractal.FixedNrOfIterationsLabel=Fixed number of iterations: ^1
text.Fractal.FixedNrOfIterationsTitle=Set fixed number of iterations
text.Fractal.Fractal=Fractal: ^1
text.Fractal.InsetSizeLarge=Large
text.Fractal.InsetSizeMedium=Medium
text.Fractal.InsetSizeSmall=Small
text.Fractal.InsetSizeTitle=Set inset size
text.Fractal.InvertedYAxis=inverted y-axis
text.Fractal.Iterations=iterations
text.Fractal.LowerLeft=Lower-left
text.Fractal.MagnifyingGlassSizeRegionLabel=Region: ^1 pixels
text.Fractal.MagnifyingGlassSizeSizeLabel=Size: ^1 pixels
text.Fractal.MagnifyingGlassSizeTitle=Set magnifying glass size
text.Fractal.MaxIterationsInOrbitAnalysesLabel=Maximum number of iterations in orbit analyses: ^1
text.Fractal.MaxIterationsInOrbitAnalysesTitle=Set maximum number of iterations in orbit analyses
text.Fractal.MaxNrOfNrOfIterationsLabel=Maximum number of iterations: ^1
text.Fractal.MaxNrOfNrOfIterationsTitle=Set maximum number of iterations
text.Fractal.NoiseLevelLabel=Noise level: ^1
text.Fractal.NoiseLevelTitle=Set noise level
text.Fractal.PowerLabel=Macht: ^1
text.Fractal.PowerTitle=Stel macht in
text.Fractal.OrbitAnalysesPanelSizeLarge=Large
text.Fractal.OrbitAnalysesPanelSizeMedium=Medium
text.Fractal.OrbitAnalysesPanelSizeSmall=Small
text.Fractal.OrbitAnalysesPanelSizeTitle=Set orbit analyses panel size
text.Fractal.OrbitAngleSequence=Orbit angle sequence
text.Fractal.OrbitModulusSequence=Orbit modulus sequence
text.Fractal.PowerLabel=Power: ^1
text.Fractal.PowerTitle=Set power
text.Fractal.RootSequenceLabel=Root sequence
text.Fractal.RootSequenceTitle=Set root sequence
text.Fractal.StableSequence=stable sequence
text.Fractal.UpperRight=Upper-right
text.Fractal.ZoomLevel=Zoom level
text.Fractal.ZoomLevelBillions=billions
text.Fractal.ZoomLevelDefault=default
text.Fractal.ZoomLevelHundreds=hundreds
text.Fractal.ZoomLevelMillions=millions
text.Fractal.ZoomLevelOnes=ones
text.Fractal.ZoomLevelQuadrillions=quadrillions
text.Fractal.ZoomLevelTens=tens
text.Fractal.ZoomLevelThousands=thousands
text.Fractal.ZoomLevelTimes=times
text.Fractal.ZoomLevelTrillions=trillions

text.Filters.AddFilter=Add filter
text.Filters.AutoProof=Auto proof
text.Filters.Modify=Modify
text.Filters.Modify.BlurKernelSizeLabel=Kernel size: ^1 x ^1 (= ^2)
text.Filters.Modify.BlurKernelSizeTitle=Set blur kernel size
text.Filters.Modify.EdgeDetectionStrengthLabel=Strength: ^1
text.Filters.Modify.EdgeDetectionStrengthTitle=Set edge detection strength
text.Filters.MoveDown=Move down
text.Filters.MoveUp=Move up
text.Filters.PostProcessingFilterSetupChooserTitle=Setup post-processing filters
text.Filters.Filter.Blur=Blurring filter
text.Filters.Filter.Edge=Edge-detecting filter
text.Filters.Filter.Invert=Colour-inverting filter
text.Filters.Filter.Posterise=Colour-posterising filter
text.Filters.Filter.Sharpen=Sharpening filter

text.MultiThreading.CorrespondingNrOfScreenRegionsLabel=Number of screen regions: ^1
text.MultiThreading.NrOfBlocksToUseLabel=Number of blocks to use: ^1
text.MultiThreading.NrOfBlocksToUseTitle=Number of blocks to use
text.MultiThreading.NrOfCPUCoresToUseLabel=Number of CPU cores to use: ^1
text.MultiThreading.NrOfCPUCoresToUseTitle=Number of CPU cores to use

text.Splash.InstallingColorCycler=Installing colour cycler...

text.StatusBar.CalculationTimePending=Busy calculating the fractal...
text.StatusBar.CalculationTimePendingRoots=Busy calculating the fractal and roots...
text.StatusBar.CalculationTimePlural=Calculation time was ^1 using ^2 CPU cores
text.StatusBar.CalculationTimeSingular=Calculation time was ^1 using 1 CPU core
text.StatusBar.CurrentLocation=Current location: ^1
text.StatusBar.DualFractalRendered=Dual fractal rendered for ^1
text.StatusBar.NrOfIterations=#iterations

text.Window.Title=Fraxion

# ========
# TOOLTIPS
# ========
tooltip.AboutBox.ClickForBrowser=Click here to visit the webpage.
tooltip.AboutBox.ClickForEmailClient=Click here to write an e-mail.
